{
    "name": "panix/mod-companies",
    "description": "Module companies",
    "keywords": ["pixelion-cms", "module", "companies"],
    "homepage": "https://github.com/andrtechno/mod-companies",
    "type": "pixelion-module",
    "license": "MIT",
    "authors": [
        {
            "name": "PIXELION CMS",
            "email": "dev@pixelion.com.ua",
            "homepage": "https://pixelion.com.ua"
        }
    ],
    "autoload": {
        "psr-4": {
            "panix\\mod\\companies\\": ""
        }
    }
}
